# Server.cfg 
# Exemple: 
# set hostname "Server Test" 
set rconpassword paulin
set maxplayers 50
set port 7777
set hostname "Angers server 2.0"
set gamemode0 test.gm
set gamemode1 racemoto.gm
set weburl www.sa-mp.com